<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wifi_credentials</title>
    <style>
        /* Reset some default styles */
        body, h1, label, input, button {
            margin: 0;
            padding: 0;
            border: none;
            color: #222831;
        }
        h1, label, p {
            color: #FFD369;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-color: #222831;
        }
        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #393E46;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            padding: 2%;
            background-color: #393E46;
        }
        label {
            font-size: 16px;
            padding: 5px;
            margin-bottom: 5px;
        }
        input {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #EEEEEE;
            border-radius: 5px;
            outline: none;
            width: 100%;
        }
        #wifiInputs {
            display: flex;
            flex-direction: column;
        }
        button.signupbtn {
            background-color: #FFD369;
            color: #222831;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button.signupbtn:hover {
            background-color: #dbb459;
        }
        p.important {
            font-size: 16px;
            color: #009900;
            margin-top: 10px;
        }
        #password_section {
            width: 100%;
            display: flex;
            align-items: center;
        }
        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        #toggle_button {
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #EEEEEE;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <main>
        <form id="wifiForm">
            <h1> Register new WIFI</h1>
            <span id="wifiInputs">
                <label for="wifiName">WIFI name</label>
                <input type="text" placeholder="Write WIFI name" id="wifiName" name="wifiName" required>
                <label for="wifiPassword">WIFI password</label>
                <section id="password_section">
                    <input type="password" placeholder="Write WIFI password" id="wifiPassword" name="wifiPassword" required>
                    <input id="toggle_button" type="checkbox" onclick="password_visibility()">
                    <p style="font-size: small;">Show Password</p>
                </section>
                <label for="hostname">Hostname</label>
                <input type="text" placeholder="Write matrix hostname" value="mylightbox" id="hostname" name="hostname" required>
            </span>
            <button type="submit" class="signupbtn">Register</button>
        </form>
    </main>
    <script>

        function password_visibility() {
            let password_input = document.getElementById("wifiPassword");

            // Check type
            if (password_input.type === "password") {
                password_input.type = "text";
            } else {
                password_input.type = "password";
            }
        }
        // // Activated when "submit" is pressed
        // wifiForm.addEventListener("submit",(e) => {
        //     // Prevent the default form submission
        //     e.preventDefault();

        //     // Get data from form
        //     let wifiForm = document.getElementById("wifiForm");
        //     const fd = new FormData(wifiForm); // Makes array with arrays
        //     const obj = Object.fromEntries(fd); // Makes an object
        //     //console.log(obj);

        //     // Check if hostname is valid
        //     if (/\s/.test(obj.hostname)) { // Checks if there is any white space character in the hostname
        //         alert("Hostname must not contain white space"); // If there is, display an alert message
        //         return; // Exit the function
        //     }
            
        //     // Confirm the user's input
        //     if (confirm("Are you sure you have entered the correct information?\n\nWIFI Name: " + obj.wifiName + "\nWIFI Password: " + obj.wifiPassword + "\nHostname: " + obj.hostname + "\n\nTo reset the wifi credentials, simply press and hold the reset button located on the back of the Lightbox for 5 seconds")) {
        //         // If the user confirms, proceed with the form submission
        //         // Construct url
        //         let url = window.location.origin;
        //         let link = url + "/internett?wifiName=" + obj.wifiName + "&wifiPassword=" + obj.wifiPassword + "&hostname=" + obj.hostname;

        //         // Get request
        //         fetch(link, {
        //             method: 'GET',
        //         })
        //         // Handle the response
        //         .then(response => {
        //             wifiForm.innerHTML += `<p class="important"> WIFI credentials successfully saved! </p>`;
        //             console.log('Request sent successfully');
        //         })
        //         // Catch error
        //         .catch(error => {
        //             wifiForm.innerHTML += `<p class="important" style="color: red;"> Error saving data </p>`;
        //             wifiForm.innerHTML += error 
        //             console.error('Error:', error);
        //         });
        //     }
        // }); 

        wifiForm.addEventListener("submit", (e) => {
        // Prevent the default form submission
        e.preventDefault();

        // Get data from form
        let wifiForm = document.getElementById("wifiForm");
        const fd = new FormData(wifiForm); // Makes array with arrays
        const obj = Object.fromEntries(fd); // Makes an object

        // Check if hostname is valid
        if (/\s/.test(obj.hostname)) { // Checks if there is any white space character in the hostname
            alert("Hostname must not contain white space"); // If there is, display an alert message
            return; // Exit the function
        }

        // Confirm the user's input
        if (confirm("Are you sure you have entered the correct information?\n\nWIFI Name: " + obj.wifiName + "\nWIFI Password: " + obj.wifiPassword + "\nHostname: " + obj.hostname + "\n\nTo reset the wifi credentials, simply press and hold the reset button located on the back of the Lightbox for 5 seconds")) {
            // If the user confirms, proceed with the form submission
            // Construct URL
            let url = window.location.origin + "/internett";

            // Send POST request
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(obj)
            })
            // Handle the response
            .then(response => {
                if (response.ok) {
                    wifiForm.innerHTML += `<p class="important"> WIFI credentials successfully saved! </p>`;
                    console.log('Request sent successfully');
                } else {
                    wifiForm.innerHTML += `<p class="important" style="color: red;">Error saving data </p>`;
                    console.error('Error:', response.statusText);
                    }
                })
                // Catch error
                .catch(error => {
                    wifiForm.innerHTML += `<p class="important" style="color: red;"> Error saving data </p>`;
                    console.error('Error:', error);
                });
            }
        });
    </script>
</body>
</html>